<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 3</title>
    <style>
        body {
            background-color: #e8f5e9; /* Verde muy claro */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #1b5e20; /* Verde oscuro */
            padding: 20px;
        }
        .container {
            background-color: #ffffff; /* Blanco */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 300px;
            margin: 10px 0;
        }
        
        input[type="button"] {
            background-color: #66bb6a; /* Verde medio */
            border: none;
            border-radius: 5px;
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
        input[type="button"]:hover {
            background-color: #388e3c; /* Verde oscuro */
        }
        #out {
            margin-top: 20px;
            font-size: 20px;
        }
        .back-button {
            background-color: #43a047; /* Verde más oscuro */
            border: none;
            border-radius: 5px;
            color: #ffffff; /* Blanco */
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #2e7d32; /* Verde aún más oscuro */
        }
    </style>
    <script>
      function Cubo() {
          var a = parseInt(document.getElementById("num1").value);
          var Cubos = "";
      
          if (!isNaN(a) && a > 0) {
              for (var i = 1; i <= a; i++) {
                  if (i % 2 == 0) {
                      Cubos += `${i} al cubo es: ${i * i * i} <br>`;
                  }
              }
              document.getElementById("out").innerHTML = `Resultado: <br> Las potencias al cubo de los números pares del 1 al ${a} son: <br> ${Cubos}`;
          } else {
              document.getElementById("out").innerHTML = "Ha ocurrido un error, no es un número o no es entero positivo";
          }
      }
    </script>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">&lt; Volver</a>
        <h2>Encontrar e imprimir las potencias al cubo de los números pares naturales hasta un límite</h2>
        <input type="text" id="num1" placeholder="Límite"><br>
        <input type="button" value="Potencias al cubo" onclick="Cubo()"><br>
        <p id="out">Resultado: </p>
    </div>
</body>
</html>
