<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />


    <style>
        body {
            background-color: #f2e8e2;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 80%;
            max-width: 300px;
            margin: 10px 0;
        }
        input[type="button"] {
            background-color: #a8dadc;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #a8dadc;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background-color: #91c9d3;
        }
        #out {
            margin-top: 20px;
            font-size: 18px;
        }
        .back-button {
            background-color: #81e45a;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #00e539;
        }

        table {
            table-layout: fixed;
            width: 50%;
            border-collapse: collapse;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            border-spacing: 10;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius: 5px;

          }

    </style>


    <script src="./js/funciones.js"></script>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-button">&lt; Volver</a>
    <br><br>
    <div class="form-container">
        <p>
        Capture e imprima un arreglo de 10 elementos de tipo entero. El arreglo se debe de imprimir de forma horizontal y vertical, muestre el indice de cada elemento. La captura de elementos se debe cancelar al introducir el último. Incluya un botón de reinicio.
        <br>
        </p>
    </div>

    <div class="form-container">
       
        
            <form action="javascript:Capturar()">
                <p id="arreglo">Capture el elemento [0]</p>
                <input type="number" id="datos" onkeyup="if(event.key==='.')(event.preventDefault());" required><br>
                <p id="error"></p>
                <br><br>
                <input type="submit" class="b" id="boton" value="Capturar">
                <input type="button" class="b" value="Reiniciar" onclick="Reiniciar()">
                <br><br>
            </form>
    </div>

    <div class="form-container">
    
        <table border="1">
            <tr id="renglon"> </tr>
            <tr id="renglon2"> </tr>
        </table><br>
        <table border="1" id="vertical">
        </table>
     
    </div>
</body>
</html>
