<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 2</title>

<style>
    body {
        background-color: #f2e8e2;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        padding: 20px;
        margin-top: 20px;
    }
    input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 80%;
        max-width: 300px;
        margin: 10px 0;
    }
    input[type="button"] {
        background-color: #a8dadc;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #a8dadc;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px;
        font-size: 16px;
    }

    input[type="button"]:hover {
        background-color: #91c9d3;
    }
    #out {
        margin-top: 20px;
        font-size: 18px;
    }
    .back-button {
        background-color: #81e45a;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
    }
    .back-button:hover {
        background-color: #00e539;
    }

    table {
        table-layout: fixed;
        width: 50%;
        border-collapse: collapse;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 5px;
        border-spacing: 10;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius: 5px;

      }
</style>

    
        <script src="./js/algoritmo7ofuscado.js"></script>
        

</head>
<body>
    <div class="container">
        <a href="index.html" class="back-button">&lt; Volver</a> 
        <br>
        <br>

    <h1>ARREGLOS 2:</h1>
    <p>Pedir números e imprimir tablas horizontal y vertical, y otras iguales pero en mayor a menor y menor a mayor, descendente y ascendente. Verificar que el número introducido sea entero.</p>

    <p style="display:inline" id="numero">Elemento [0]: </p>
    <p id="out">Resultado: </p>

    <input type="number" id="elemento"> <br>
    <span id="mensaje" style="color: red; display: none;"></span><br>
    <input type="button" value="capturar" id="capturarboton" onclick="capturar()">
    <input type="button" value="reiniciar" onclick="reiniciar()">
    <input type="button" value="generar resultado" onclick="Calcular()">

    <h2>Tabla Original:</h2>
    <table border="1">
        <tr id="renglon"></tr>
        <tr id="renglon2"></tr>
    </table><br>
    <table border="1" id="vertical"></table><br>

    <h2>Tabla Ordenada (Ascendente):</h2>
    <table border="1">
        <tr id="renglonAsc"></tr>
        <tr id="renglonAscValores"></tr>
    </table><br>
    <table border="1" id="verticalAsc"></table><br>

    <h2>Tabla Ordenada (Descendente):</h2>
    <table border="1">
        <tr id="renglonDesc"></tr>
        <tr id="renglonDescValores"></tr>
    </table><br>
    <table border="1" id="verticalDesc"></table><br>

</div>
</body>
</html>
